{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "heroku-postbuild": "cd test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RyanNg20/test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RyanNg20/test/issues"
  },
  "homepage": "https://github.com/RyanNg20/test#readme"
}
